<html>

<body bg color="pink">
    <basefont face="Cambria" size="4"> <br>
    <center>
        <font face="Brush Script MT" size="7" color="purple">

            <b>Enter Login Details:</b>
        </font>
    </center>
    <form name="f1" method="post" action="right.html">

        <table align="center" width="100" height="150" cellspacing=”15”>
            <tr>
                <td><b>Login ID:</b></td>
                <td><input type="text" name="t1"></td>

            </tr>
            <tr>
                <td><b>Password:</b></td>

                <td><input type="password" name="t2"></td>
            </tr>

            <tr align="center">

                <td><input type="submit" name="b1" value="Submit"></td>
                <td><input type="reset" name="b2" value="Reset"></td>

            </tr>
        </table>
    </form>
    </basefont>
</body>

</html>