<html>

<head>
    <title>Top Frame</title>
</head>

<body bgcolor="YellowGreen ">
    <center>

        <marquee bgcolor="yellow" width="650" behavior="alternate">

            <font face="Brush Script MT" size="8" color="green"><b><i>Online Book Store</i></b> </font>

        </marquee> <br>
    </center>
    <br>

    <table width="100%" height="50%" cellspacing=10>
        <tr align="center">

            <td>
                <a href="Home.html" target="_parent">
                    <font face="Brush Script" size="6" color="navy">HOME </a>
            </td>

            <td>
                <a href="login.html" target="rightframe">
                    <font face="Brush Script" size="6" color="navy">LOGIN</a>
            </td>

            <td>
                <a href="registration.html" target="rightframe">
                    <font face="Brush Script" size="6" color="navy">REGISTER </a>
            </td>

            <td>
                <a href="catalogue.html" target="rightframe">
                    <font face="Brush Script" size="6" color="navy">CATALOGUE</a>
            </td>

        </tr>
    </table>
</body>

</html>