<html>
<head>

<title>Practical 12</title> </head>

<style>
h1
{
color: rgb(56, 9, 86);
text-align: center;
}

.textbox1
{
color: blue;
font-size: 20px;
font-family: cursive;
font-weight: bold;
}
</style>
<body bgcolor="orange">
<center>

<h1> Select the country name to find its capital</h1> <form name="myform">

Select Country <select name="country" id="sbox1" onClick="myFunction()" required> <option value=""></option>

<option value="NEW DELHI">INDIA</option> <option value="CANBERRA">AUSTRALIA</option> <option value="WASHINGTON D.C">AMERICA</option> <option value="LONDON">UNITEDKINGDOM</option> <option value="BERLIN">GERMANY</option> </select><br><br>

Capital <input type="text" class="textbox1" id="sbox2"> </form>

</center>
<script>
function myFunction()
{var a=document.getElementById("sbox1").value;
document.getElementById("sbox2").value=a;}

</script>
</body>
</html>
