<html>
	<head>
		<title>Welcome</title>
	</head>
	<body>
		<style>
			body {background-color:lightblue}
			marquee {background-color:blue}
			marquee {color:orange}
		</style>
		<h1><center>TATA Cars , Amravati</center></h1>
		<br><br><br>
		<marquee behavior="alternate" direction="left">Welcome to TATA cars .</marquee>
		<br><br><br>
		<center>
			
		<label for="Cars">Choose the Car</label>
			<form>
				<select>
						<option value="Tata Altroz">Altroz</option>
						<option value="Tata Nexon">Nexon</option>
						<option value="Tata Punch">Punch</option>
						<option value="Tata safari">Safari</option>
						<option value="Tata Nano">Nano</option>	
				</select><br>
                <input type="button" value="Submit">
			</form>
		</center>
	</body>
</html>
