<html>
	<head>
		<title>A Simple Form with JavaScript Validation</title>
 
		<script type="text/javascript">
			function validate_form ( )
			{
				valid = true;
				if ( document.contact_form.contact_name.value == "" )
					{
						alert ( "Please Enter Valid Details." );
						valid = false;
					}
				if ( document.contact_form.contact_name.value != "" )
					{
						alert ( "Submitted Sucessfully!" );
						valid = false;
					}
				return valid;
 
			}
		</script>
	</head>
	<body bgcolor="#5CDB95">
	
		<center>
			<h1  style="color:#05386B">Flask Registration Form</h1>
		</center>
		
		<br><br>
		
		<div><center>
			<form name="contact_form" method="post" onSubmit="return validate_form ( );">
		
			<h3 style="color:#05386B; font-family:"arial">Fill The Form</h3>
			<p style="color:#05386B; font-family:"arial">Name: <input type="text" name="contact_name"></p>
			<p style="color:#05386B; font-family:"arial">College Name: <input type="text" name="College"></p>
			<p><input type="submit" name="send" value="Submit"></p>
 
			</center></form>
		</div>	
	</body>
</html>