<html>
<head> <title> Login Page </title> </head>
<body bgcolor="bisque">
<center>
<h1> Login Page </h1>

<form action="Loginform.php" method="post"> <table>

<tr> <td> <label> Name: </label> </td>

<td> <input type="text" name="uname" /> </td> </tr>

<tr> <td> <label> Password: </label> </td>

<td> <input type="password" name="upwd" /> </td> </tr>

<tr> <td> <input type="submit" value="submit" /> </td>

<td> <input type="reset" value="reset" /> </td> </tr>

</table>	</form>	</center>	</body>	</html>
